VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fb5f42000546312be3"
VITE_APPWRITE_DATABASE_ID="67fb640e0036529327dc"
VITE_APPWRITE_COLLECTION_ID="67fbe8cb00171f542619"
VITE_APPWRITE_BUCKET_ID="67fbece00039b2985b1c"

